{
  "name": "stillgruen-website",
  "version": "1.0.0",
  "private": true,
  "description": "Website Stillgrün – Grab- und Urnenpflege in Frankfurt am Main",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node check.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "compression": "^1.8.2",
    "express": "^5.2.1",
    "mysql2": "^3.24.5",
    "nodemailer": "^10.0.15"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
